{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red31\green69\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c38431\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://empresas.blogthinkbig.com/python-para-todos-que-es-el-pca/\
\
Matlab\
\
https://es.mathworks.com/help/stats/pca.html\
\
https://www.mathworks.com/help/stats/pca.htm\
\
https://www.mathworks.com/help/stats/principal-component-analysis-pca.htmll\
\
http://www.nlpca.org/pca-principal-component-analysis-matlab.html\
\
https://www.coursera.org/lecture/network-biology/principal-component-analyis-pca-plotting-in-matlab-9OIjE\
\
https://programmerclick.com/article/1433233586/\
\
https://es.mathworks.com/search.html?c%5B%5D=entire_site&q=An%C3%A1lisis%20de%20componentes%20principales&page=1\
\
http://mres.uni-potsdam.de/index.php/2017/09/14/principal-component-analysis-in-6-steps/\
\
\
\
Introducci\'f3n\
\
https://www.cienciadedatos.net/documentos/35_principal_component_analysis\
\
\
\
\
Referencias\
\
https://uk.mathworks.com/help/matlab/ref/reshape.html\
\
\
\
Utilizadas\
\
http://www.nlpca.org/pca-principal-component-analysis-matlab.html\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sandipanweb.wordpress.com/2018/01/06/eigenfaces-and-a-simple-face-detector-with-pca-svd-in-python/"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://sandipanweb.wordpress.com/2018/01/06/eigenfaces-and-a-simple-face-detector-with-pca-svd-in-python/}}\
}